localizedName: Ankle
description: N/A
mesh: {
  type: NoiseMesh
  seed: 69
  divisions: 5
  color1: 618468
  color2: 6fg9ff
  radius: 0.7
  octaves: 3
  persistence: 1.5
  scale: 0.8
  mag: 1.5
}

cloudMesh: {
  type: HexSkyMesh
  seed: 96
  speed: 0.4
  radius: 0.05
  divisions: 4
  color: 4662e87e
  octaves: 3
  persistence: 0.7
  scl: 1
  thresh: 0.4
}

generator: {
  min: 1
  max: 1

  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  radMin: 600
  radMax: 600

  stoneChance: 0

  iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}

alwaysUnlocked: true
sectorSize: 1
orbitSpacing: 12
radius: 1
orbitRadius: 24
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 529
bloom: false
visible: true
atmosphereColor: aa90e3ff
iconColor: 618468
hasAtmosphere: false
allowWaveSimulation: true
allowLaunchToNumbered: false
clearSectorOnLose: true
allowWaves: true
icon: planet
defaultCore: core-blood
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
   "lead"
   "bloody-iron"
   "bloody-iron-ingot"
   "buruldium"
   "calcitic-fragment"
   "thermium"
   "graphite"
]