type: ItemTurret
name: cast
description: Fires small flak pellets at enemy targets.Due to how inaccurate it is,it has homing ammunition.
size: 3
inaccuracy: 8
reload: 30
shoot: {
  shots: 1
  shotDelay: 2
}
range: 100
category: turret
shootSound: shoot-dull
outlineColor: 42413e
research: {
  parent: bloody-iron
  requirements: [
    bloody-iron/180
    lead/100
  ]
}
researchCostMultiplier: 0.05
requirements: [
  bloody-iron/50
  lead/30
]
targetGround: true
targetAir: true
ammoTypes: {
  bloody-iron: {
    type: FlakBulletType
    width: 7
    height: 9
    damage: 18
    speed: 2
    lifetime: 50
    collidesGround: true
    collidesAir: true
    ammoMultiplier: 5
    splashDamage: 20
    splashDamageRadius: 8
    homingPower: 0.3
  }
  lead: {
    type: BasicBulletType
    width: 7
    height: 9
    damage: 25
    speed: 2
    lifetime: 50
    ammoMultiplier: 6
    collidesGround: true
    collidesAir: true
    splashDamage: 12
    splashDamageRadius: 12
    homingPower: 0.4
  }
}
