type: flying
name: Scout
description: An agile core unit meant for exploring.Able to heal allied units and blocks.Sends long range hypersonic peircing missiles.
speed: 2.8
mineSpeed: 2.9
mineTier: 3
buildSpeed: 2.2
accel: 0.125
drag: 0.0625
health: 220
alwaysUnlocked: true
itemCapacity: 55
rotateSpeed: 3
hitSize: 7
armor: 1
engineOffset: 0
flying: true
faceTarget: true
drawCell: false
weapons: [
    {
      name: main-gun
      reload: 130
      x: 0
      y: 0
      top: false
      rotate: false
      inaccuracy: 0
      shootY: 0
      ejectEffect: casing2
      shootSound: missile
      bullet: {
        type: MissileBulletType
        damage: 111
        speed:  9
        width: 3
        height: 5
		pierce: true
		pierceCap: 14
		pierceDamageFactor: 144
		pierceArmor: true
		pierceBuilding: true
		removeAfterPierce: false
		shootStatus: unmoving
		lifetime: 40
	  }
    }    
  ]
abilities: [
  {
    type: RepairFieldAbility
    amount: 15
    max: 30
    reload: 233
    range: 55
  }
]
